##Property exists in portal.properties but it is commented by default
web.server.protocol=https
sites.friendly.url.page.not.found=/html/portal/404.html

index.search.query.suggestion.dictionary[en_US]=custom_dictionary/en_US.txt
index.search.query.suggestion.dictionary[es_ES]=custom_dictionary/es_ES.txt

buffered.increment.enabled[AssetEntry]=true
buffered.increment.standby.queue.threshold[AssetEntry]=0
buffered.increment.standby.time.upper.limit[AssetEntry]=0
buffered.increment.threadpool.keep.alive.time[AssetEntry]=60
buffered.increment.threadpool.max.size[AssetEntry]=1

##Property is configured with a scope
buffered.increment.enabled[CustomEntity]=true
buffered.increment.standby.queue.threshold[CustomEntity]=0
buffered.increment.standby.time.upper.limit[CustomEntity]=0
buffered.increment.threadpool.keep.alive.time[CustomEntity]=60
buffered.increment.threadpool.max.size[CustomEntity]=1

index.search.query.suggestion.dictionary[ca_ES]=custom_dictionary/ca_ES.txt
index.search.query.suggestion.dictionary[en_US][999999]=custom_dictionary/en_US_123456.txt
index.search.spell.checker.dictionary[ca_ES]=custom_dictionary/ca_ES.txt
index.search.spell.checker.dictionary[en_US][999999]=custom_dictionary/en_US_123456.txt
